{
  "compilerOptions": {
    "target": "ES2022",
    // Node16 rather than the legacy "CommonJS"/"Node" pair (deprecated, an
    // error on TypeScript 7): consumers install from a git tag, where
    // `prepare` runs whatever tsc the consumer resolves. With no "type" field
    // in package.json, Node16 emits CommonJS (ADR-012 gotcha 2).
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022", "DOM"],
    // Don't pull in whatever @types/* the consumer has when `prepare` runs.
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    // The data tables (*.json) ride into dist/ through tsc — no copy step.
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // The JSON is listed, not only imported: a consumer's `prepare` builds
  // inside node_modules/, where tsc treats JSON reached by import as an
  // external library file and never emits it.
  "include": ["src", "src/**/*.json"]
}
